[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enablestatic=yes
tlsenable=yes
tlsbindaddr=YOURPUBLICIP:8089
#(replace j.thojutam.com with your domain)
tlscertfile=/etc/letsencrypt/live/j.thoutam.com/cert.pem 
tlsprivatekey=/etc/letsencrypt/live/j.thoutam.com/privkey.pem
